//首页的栏目可以自己设置标题名称和图片，key不用改动，是列表页的识别标志，每个栏目的顺序也可以随意排序。
{"Home": [
{"key":"APP","title":"APP调试","pic":"https://epg.112114.xyz/bingimg"},
{"key":"网页","title":"网页调试","pic":"https://epg.112114.xyz/bingimg"},
{"key":"采集","title":"采集调试","pic":"https://epg.112114.xyz/bingimg"},
{"key":"直播","title":"直播调试","pic":"https://epg.112114.xyz/bingimg"},
{"key":"历史","title":"历史记录","pic":"https://epg.112114.xyz/bingimg"},
{"key":"收藏","title":"我的收藏","pic":"https://epg.112114.xyz/bingimg"},
{"key":"推送","title":"远程推送","pic":"https://epg.112114.xyz/bingimg"},
{"key":"待添加","title":"待添加","pic":"https://epg.112114.xyz/bingimg"}
],

//填写APP接口，支持以下5种接口格式。
"zhuyejiekou": [
{"name":"填接口名称","url":"http://xxx/api.php/v1.vod"},
{"name":"填接口名称","url":"https://xxx/xgapp.php/v1/"},
{"name":"填接口名称","url":"http://xxx/api.php/app/"},
{"name":"填接口名称","url":"https://xxx/xgapp.php/v2/"},
{"name":"填接口名称","url":"http://xxx/mogai_api.php/v1.vod"}
],

//填写采集接口
"caijizhan": [
{"name":"填接口名称","url":"填采集站链接"},
{"name":"填接口名称","url":"填采集站链接"},
{"name":"填接口名称","url":"填采集站链接"},
{"name":"填接口名称","url":"填采集站链接"}
],

//主解析是JSON直链格式的解析
"zhujiexi":[
{"name":"解析1","url":"www.xxx.url="},
{"name":"解析2","url":"www.xxx.url="},
{"name":"解析3","url":"www.xxx.url="}
],

//备用解析是常规格式的解析
"beiyongjiexi": [
{"name":"解析1","url":"www.xxx.url="},
{"name":"解析2","url":"www.xxx.url="},
{"name":"解析3","url":"www.xxx.url="}
],

//填写电视直播的接口链接
"dianshizhibo": "https://xxx.txt",

//填写播放地址过滤规则，中间用#号分割，不用填太多，默认的基本够用，主要是针对自定义的网站过滤的。
"guolvdizhi": "player.css#url=#51.la#poster#api.php#file=#cnzz.com",

//填写网页接口内容，格式是 {网页接口1},{网页接口2},{网页接口3} 一个花括号里面就是一个自定义接口内容  用，号分割  最后一个不加，号
"zidingyi": [
{"name": "网页接口1",
"url": "https://www.xxx.com",
"User": "空",
"fenlei": "电视剧$/vodshow/2--------#电影$/vodshow/1--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------",
"houzhui": "---.html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"otherbox\">",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "style=\"display: none;\">",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "网页接口2",
"url": "https://www.xxx.com",
"User": "空",
"fenlei": "电视剧$/vodshow/2--------#电影$/vodshow/1--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------",
"houzhui": "---.html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"otherbox\">",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "style=\"display: none;\">",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""}
]
}